# SHADOW_DATABASE_URL="mysql://root:root@172.18.0.1/orbital"
# DATABASE_URL="mysql://root:root@172.18.0.1:3306/orbital"
SHADOW_DATABASE_URL="mysql://u354253299_news:bvCHaAnM4@31.170.167.204:3306/u354253299_news"
DATABASE_URL="mysql://u354253299_news:bvCHaAnM4@srv487.hstgr.io:3306/u354253299_news"
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=testeSecret